<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        div{
            width: 400px;
            height: 400px;
            background-color: lightslategray;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        button{
            background-color: lightsteelblue;
            border: none;
            font-size: 24px;
            padding: 5px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <section>
        <button class="pre">previous</button>
        <button class="nxt">Next</button>
    </section>

    <script src="All.js"></script>
</body>
</html>



