<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction of JS</title>
</head>
<body>
    <!-- How implement JS in a HTML File  -->
    <!-- 1) Inpage Javascript -->
    <script>
        // document.write("Hello World!!");

        // console.log("Hello World2!!!");
     </script>

    <!-- 2) External Javascript -->
    <!-- <script src="intro.js"></script> -->
</body>
</html>

<!-- 
printf
print 
sout
cin,cout
 -->
