<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 20px;
            padding: 50px;
            background-color: #1a1a1a;
        }
        button{
            color: lightblue;
            font-family: calibri;
            font-size: 24px;
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            background-color: darkolivegreen;
        }
        section:first-child{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        section:nth-child(2){
            width: 100%;
            flex-grow: 1;
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr 1fr;
            overflow: hidden;
        }
        div{
            background-color: darkgrey;
        }
        div{
            overflow: auto;
            color: white;
        }
    </style>
</head>
<body>
     <!-- <section>
        <button id="btn1">Button 1</button>   
        <button id="btn2">Button 2</button>   
     </section>
     
     <section>
        <div id="dv1"></div>
        <div id="dv2"></div>
     </section> -->

     <button>Click Here</button>
     <script src="Ajax2.js"></script>
    
</body>
</html>