<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 20px;
            padding: 50px;
            background-color: #1a1a1a;
        }
        button{
            color: lightblue;
            font-family: calibri;
            font-size: 24px;
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            background-color: darkolivegreen;
        }
        div{
            flex-grow: 1;
            overflow: auto;
            color: white;
        }
    </style>
</head>
<body>
     <button>Click Here</button>   
     <div></div>
    <script src="Ajax1.js"></script>
</body>
</html>