<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Backup</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 15px;
        }
        button{
            background-color: lightcoral;
            border: none;
            color: blue;
            padding: 15px 30px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <!-- <button>Onclick</button>
    <button onmouseover="fun2()">onMouseover</button>
    <button onmouseleave="fun3()">onmouseleave</button>
    <button onmouseup="fun4()">onmouseup</button>
    <button onmousedown="fun5()">onmousedown</button>
    <button onmouseenter="fun6()">onmouseenter</button>
    <button onmousemove="fun7()">onmousemove</button>
    <button onmouseout="fun8()">onmouseout</button>
    <button onmousewheel="">onmousewheel</button> -->

  


    <script src="AllEvents.js"></script>
</body>
</html>