<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h2{
            color: lightcoral;
            font-family: cursive;
            font-size: 42px;
            text-align: justify;
        }
        p{
            color: lightslategrey;
            font-family: monospace;
            font-size: 32px;
            text-align: justify;
        }
        h1{
            color: lightgreen;
            font-size: 56px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input,button{
            background-color: cornflowerblue;
            color: crimson;
            border: none;
            font-size: 24px;
            font-family: cursive;
            padding: 10px 20px;
        }
        div{
            background-color: lime;
            font-size: 24px;
            font-family: cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>How to Change HTML content</h2>    
    <h2>How to Add New Element in a HTML</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate inventore non sed adipisci voluptatum tempora in placeat ullam doloribus. Possimus tempora, quas debitis laborum dolorem aperiam magnam labore non maxime!</p>
    <!-- <input type="button" value="Next"> -->
     <button onclick="changeColor()">Change</button>

    <script src="DOM4.js"></script>
</body>
</html>



<!-- 

Table : 


-->