<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Change Attributes value using JS</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        button{
            border: none;
            font-size: 30px;
            padding: 10px 30px;
            background-color: lightskyblue;
            color: darkslategray;
            font-family: cursive;
            width: 150px;
        }
    </style>
</head>
<body>
    
    <img src="bulb.png" alt="">
    <button>ON</button>
    
    <script src="Event4.js"></script>
</body>
</html>