<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOJ</title>
</head>
<body>
    

    <!-- <script src="Object.js"></script> -->
    <!-- <script src="Object2.js"></script> -->
    <!-- <script src="proto.js"></script> -->
    <!-- <script src="prototype.js"></script> -->

    <!-- <script src="newThis.js"></script> -->
    <!-- <script src="Object3.js"></script> -->
    <!-- <script src="usingClass.js"></script> -->
    <!-- <script src="Inheritance.js"></script> -->
    <!-- <script src="Inheritance2.js"></script> -->
    <!-- <script src="ex2.js"></script> -->
    <!-- <script src="ex.js"></script> -->
    <!-- <script src="functionMethods.js"></script> -->
    <!-- <script src="thisArrow.js"></script> -->
    <!-- <script src="getterSetter.js"></script> -->


    <!-- <script src="Overriding.js"></script> -->
    <script src="Overloading.js"></script>


</body>
</html>