<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <script src="Console.js"></script> -->
    <!-- <script src="BasicAll.js"></script> -->
    <!-- <script src="Basic2.js"></script> -->
    <!-- <script src="Basic3.js"></script> -->
    <!-- <script src="Basic4.js"></script> -->
    <!-- <script src="Basic5.js"></script> -->
    <!-- <script src=cc"Basic6.js"></script> -->
     <!-- <script src="Basic7.js"></script> -->
     <!-- <script src="Basic8.js"></script> -->
      <!-- <script src="Basic9.js"></script> -->
    <!-- <script src="Array.js"></script> -->
     <!-- <script src="Object.js"></script> -->

     <script src="ArrObj2.js"></script>
</body>
</html>