<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            display: block;
            width: fit-content;
            padding: 10px 20px;
            margin: 10px auto;
            border: none;
            font-size: 24px;
            color: blue;
            background-color: lightcoral;
            font-weight: bold;
            border-radius: 10px;
        }
        .animation{
            animation-name: box;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes box {
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(100px);
            }
        }
        body{
            background-color: black;
        }
        div{
            height: 400px;
            margin: auto;
            font-size: 24px;
            font-family: cursive;
            font-weight: bold;
            color: gray;
        }
        span{
            background-color: slateblue;
            font-size: 24px;
            float: left;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <!-- <button class="btn1">Onclick</button>
    <button class="btn2">onMouseover</button>
    <button class="btn3" >onMouseleave</button>
    <button class="btn4" onmousedown="">onmousedown</button>
    <button class="btn8" onmouseup="">onmouseup</button>
    <button class="btn5" onmouseenter="">onmouseenter</button>
    <button class="btn6" onmousemove="">onmousemove</button>
    <button class="btn7" onmouseout="">onmouseout</button>
    <button class="btn9" onmousewheel="">onmousewheel</button> -->
    <!-- <div>
        <span>Royal</span>
    </div> -->
    <!-- <div id="parent" onmouseover="alert('Mouse over parent or child')">
        Parent
        <div id="child">Child</div>
      </div> -->
      
      <!-- <div id="parent" onmouseenter="alert('Mouse entered parent only')">
        Parent
        <div id="child">Child</div>
      </div> -->

    <!-- <script src="events.js" ></script> -->
     <div></div>
     <script src="event2.js"></script>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            display: block;
            width: fit-content;
            padding: 10px 20px;
            margin: 10px auto;
            border: none;
            font-size: 24px;
            color: blue;
            background-color: lightcoral;
            font-weight: bold;
            border-radius: 10px;
        }
        .animation{
            animation-name: box;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes box {
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(100px);
            }
        }
        body{
            background-color: black;
        }
        div{
            height: 400px;
            margin: auto;
            font-size: 24px;
            font-family: cursive;
            font-weight: bold;
            color: gray;
        }
        span{
            background-color: slateblue;
            font-size: 24px;
            float: left;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <!-- <button class="btn1">Onclick</button>
    <button class="btn2">onMouseover</button>
    <button class="btn3" >onMouseleave</button>
    <button class="btn4" onmousedown="">onmousedown</button>
    <button class="btn8" onmouseup="">onmouseup</button>
    <button class="btn5" onmouseenter="">onmouseenter</button>
    <button class="btn6" onmousemove="">onmousemove</button>
    <button class="btn7" onmouseout="">onmouseout</button>
    <button class="btn9" onmousewheel="">onmousewheel</button> -->
    <!-- <div>
        <span>Royal</span>
    </div> -->
    <!-- <div id="parent" onmouseover="alert('Mouse over parent or child')">
        Parent
        <div id="child">Child</div>
      </div> -->
      
      <!-- <div id="parent" onmouseenter="alert('Mouse entered parent only')">
        Parent
        <div id="child">Child</div>
      </div> -->

    <!-- <script src="events.js" ></script> -->
     <div></div>
     <script src="event2.js"></script>
</body>

>>>>>>> 9e5607bd756f10caef51ca6fa378907664fcf7cc
</html>