<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setinterval ,SetTimeOut,clearInterval</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            gap: 30px;
        }
        div{
            /* display: none; */
            width: 50%;
            height: 300px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: blue;
        }
        button{
            padding: 10px 20px;
            background-color: lightsteelblue;
            color: darkolivegreen;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div>
        <h1></h1>
    </div>
    <section>
        <button>START</button>
        <button>STOP</button>
    </section>
    <script src="AllinBuiltFu.js"></script>
</body>
</html>