<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 7</title>
    <style>
        body{
            background-color: darkslategrey;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        div{
            width: 50%;
            height: 200px;
            background-color: skyblue;
            font-family: cursive;
            font-size: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            background-color: coral;
        }
    </style>

</head>
<body>
        <div>
            <h1>DOM</h1>
        </div>
        <script src="Dom7.js"></script>
</body>
</html>