<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 6</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        div{
            background-color: gray;
            color: aqua;
            width: 50%;
            height: 200px;
            padding: 10px;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: cursive;
        }
        .newOne{
            background-color: darkolivegreen;
        }
        button{
            padding: 10px 20px;
            color: blue;
            font-family: cursive;
            font-size: 30px;
            border: none;
            border-radius: 10px;
            background-color: slategrey;
        }
        button:hover{
            background-color: rgb(181, 205, 230);
        }
    </style>
</head>
<body>
    <div>
       Add,Remove,Toggle
    </div>
    <button>Click Here</button>
    <script src="DOM6.js"></script>
</body>
</html>
