<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbling,capturing,deligation in JS</title>
    <style>
        body{
            background-color: seagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            background-color: darkslateblue;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 300px;
        }
        h1{
            background-color: darkturquoise;
            font-family: cursive;
            color: lightgreen;
        }
    </style>
</head>
<body>
    <div>
        <h1>Heading</h1> 
    </div>
    <!-- <div>
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="4">
        <input type="button" value="5">
    </div> -->
    <script src="Dom8.js"></script>
</body>
</html>