<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #cccccc;
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr auto;
            padding: 20px 10px;
            gap: 20px;
        }
        .painter{
            background-color: white;
            border-radius: 10px;
            display: grid;
            grid-template-rows: auto 1fr;
        }
        .ok{
            padding: 20px;
            text-align: right;
        }
        .ok button{
            color: white;
            background-color: lime;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .tool{
            display: flex;
            align-items: center;
            padding: 20px 20px 20px 50px;
            gap: 30px;
            border-bottom: 1px solid gray;
        }
        .clr{
            width: 500px;
            display: flex;
            flex-grow: .6;
        }
        .clr button{
            flex-grow: 1;
            height: 25px;
            border: none;
        }
        .clr button.border{
            border: 1px solid black;
        }
        .undo-redo{
            width: 60px;
            display: flex;
            flex-grow: .8;

        }
        .undo-redo input{
            width: 50px;
        }
        .clear{
            flex-grow: .7;
        }
        .clear input{
            padding: 5px 10px;
        }
        .cross{
            width: 20px;
            background-color: red;
        }
        .cross input{
            width: 100%;
        }
        /*  */
        .paint-main{
            display: grid;
            grid-template-columns: 1fr .3fr;
            padding: 25px;
            gap: 25px;
        }
        .paint-main .design{
          border: 2px solid black;  
        }
        .paint-main .tool2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .paint-main .tool2 .article1{
            width: fit-content;
            display: grid;
            grid-template-columns: auto auto;
            height: 200px;
        }
        .paint-main .tool2 .article1 span{
            padding: 10px;
        }
        .cursor{
            cursor: url('edit_16dp_5F6368_FILL0_wght400_GRAD0_opsz20.svg'),default;
            font-size: 5px;
        }
        article{
            cursor: default;
        }
        .article2{
            font-size: 24px;
        }
        .crosshair{
            cursor: crosshair;
        }
        .texter-1{
            cursor: text;
        }
    </style>
</head>
<body class="">
    <section class="painter">
        <main class="tool">
            <div class="clr">
                <button value="red" style="background-color: red;"></button>
                <button value="blue" style="background-color: blue;"></button>
                <button value="green" style="background-color: green;"></button>
                <button value="yellow" style="background-color: yellow;"></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>

            </div>
            <div class="undo-redo">
                <input type="button">
                <input type="button">
            </div>
            <div class="clear">
                <input type="button" value="Clear">
            </div>
            <div class="cross">
                <input type="button">
            </div>
        </main>
        <main class="paint-main">
           <div class="design">
            
           </div>
           <div class="tool2">
                <article class="article1">
                    <aside class="pencil">
                        <button>
                            <span class="material-symbols-outlined">
                                edit
                                </span>
                        </button>
                    </aside>
                    <aside class="cross1">
                        <button>
                            <span class="material-symbols-outlined" style="rotate: -45deg;">
                                pen_size_1
                                </span>
                        </button>
                    </aside>
                    <aside>
                        <button>
                            <span class="material-symbols-outlined">
                                ink_eraser
                                </span>
                        </button>
                    </aside>
                    <aside class="cross2">
                        <button >
                            <span class="material-symbols-outlined">
                                crop_square
                                </span>
                        </button>
                    </aside>
                    <aside>
                        <button>
                            <span class="material-symbols-outlined">
                                colors
                                </span>
                        </button>
                    </aside>
                    <aside class="cross3">
                        <button>
                            <span class="material-symbols-outlined">
                                radio_button_unchecked
                                </span>
                        </button>
                    </aside>
                    <aside class="texter">
                        <button>
                            <span class="material-symbols-outlined">
                                text_format
                                </span>
                        </button>
                    </aside>
                    <aside class="cross4">
                        <button>
                            <span class="material-symbols-outlined">
                                exposure_zero
                                </span>
                        </button>
                    </aside>
                </article>
                <article class="article2">
                    <input type="radio" name="Size" id="s1">1 <br>
                    <input type="radio" name="Size" id="s2">2 <br>
                    <input type="radio" name="Size" id="s3">3 <br>
                    <input type="radio" name="Size" id="s4">4 <br>
                </article>
           </div>
        </main>
    </section>
    <section class="ok">
        <button>OK</button>
    </section>
    <script src="paint.js"></script>
</body>
</html>