<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            color: white;
            font-family: cursive;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 600px;
            height: 600px;
            display: block;
            /* animation-name: image; */
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-direction: alternate;
        }
        @keyframes image {
            from{       
                width: 200px;
                height: 200px;
            }
            to{
                width: 600px;
                height: 600px;
            }
        }
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            transition: all 3s;
            transform: scale(3);
        }
        div:hover{
        }
        h2{
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    <!-- <div></div> -->
    <h1></h1>
    <img src="bulb.png" alt="" class="trans">
    <h2>Happy diwali</h2>
    <script src="Task.js"></script>
</body>
</html>