<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <script src="Function1.js"></script> -->
    <!-- <script src="Function2.js"></script> -->
    <!-- <script src="Function3.js"></script> -->
    <!-- <script src="Function4.js"></script> -->
    <script src="Arrow.js"></script>
    <!-- <script src="Recurssion.js"></script> -->
    <!-- <script src="BinarySerch.js"></script> -->
    <!-- <script src="MergeSort.js"></script> -->
    <!-- <script src="Quicksort.js"></script> -->
    <!-- <script src="Hanoi.js"></script> -->
</body>
</html>